VITE_SUPABASE_URL="https://xivwvqfeyjamnmkeztkd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpdnd2cWZleWphbW5ta2V6dGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTAyODUsImV4cCI6MjA2MjA2NjI4NX0.rWUFVb0Q32mnI0yqpoWYWgJaKDb0MeVX4wVmrRiIWTM"
